{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PeerGrid;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Razorpay": {
    "KeyId": "YOUR_KEY_ID_HERE",
    "KeySecret": "YOUR_KEY_SECRET_HERE"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "ayushranjan2402@gmail.com",
    "Password": "REDACTED_SMTP_PASSWORD"
  }
}
